import subprocess

def get_screen_resolution():
    ''' Get the current screen resolution '''
    # output = subprocess.Popen('xrandr | grep "\*" | cut -d" " -f4', shell=True, stdout=subprocess.PIPE).communicate()[0]
    # resolution = output.split()[0].split(b'x')
    # return {'width': int(resolution[0]), 'height': int(resolution[1])}
    return {'width': 1920, 'height':1080}

# SCREEN RESOLUTION
class PhysicalScreen():
    ''' Physical computer screen '''

    def __init__(self):
        res = get_screen_resolution()
        self.width = res['width']
        self.height = res['height']

PHYSICAL_SCREEN = PhysicalScreen()

# Clock
CLOCK_TICK_RATE = 30

# GAME STATES
GAME_STATE_RUNNING = 0
GAME_STATE_PAUSED = 1
GAME_STATE_LEVEL_LOADED = 2
GAME_STATE_FAILED_LEVEL = 3
GAME_STATE_COMPLETED_LEVEL = 4
GAME_STATE_COMPLETED_FINAL_LEVEL = 5
GAME_STATE_SHOWING_INSTRUCTIONS = 6

NUMBER_OF_LEVELS = 11

# COLORS
RED = (255, 0, 0)
BLUE = (0, 0, 255)
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GREEN = (0, 241, 142)
GREY = (77, 77, 77)

# Sprite Groups
BALL_LAYER = 1
BLOCK_LAYER = 2
PLATFORM_LAYER = 3
UI_LAYER = 4

# Text Justification
ALIGN_LEFT = 1
ALIGN_CENTER_H = 2
ALIGN_RIGHT = 3
ALIGN_TOP = 4
ALIGN_CENTER_V = 5
ALIGN_BOTTOM = 6

# Keys
K_ABORT_1A = 1000
K_ABORT_1B = 1001
K_ABORT_2A = 1002
K_FUEL_1A = 1003
K_FUEL_1A_CLICK = 1004
K_FUEL_1B = 1005
K_FUEL_1B_CLICK = 1006
K_FUEL_2A = 1007
K_FUEL_2A_CLICK = 1008
K_FUEL_2B = 1009
K_FUEL_2B_CLICK = 1010
K_CONTROL_1A = 1011
K_CONTROL_1A_CLICK = 1012
K_CONTROL_1B = 1013
K_CONTROL_1B_CLICK = 1014
K_ENTER_2A = 1015
K_KEYPAD_1A = 1016
K_KEYPAD_1B = 1017
K_KEYPAD_1C = 1018
K_KEYPAD_2A = 1019
K_KEYPAD_2B = 1020
K_KEYPAD_2C = 1021
K_KEYPAD_3A = 1022
K_KEYPAD_3B = 1023
K_KEYPAD_3C = 1024
K_LIFE_SUPPORT_1A = 1025
K_LIFE_SUPPORT_1A_CLICK = 1026
K_LIFE_SUPPORT_1B = 1027
K_LIFE_SUPPORT_1B_CLICK = 1028
K_LIFE_SUPPORT_2A = 1029
K_LIFE_SUPPORT_2A_CLICK = 1030
K_LIFE_SUPPORT_2B = 1031
K_LIFE_SUPPORT_2B_CLICK = 1032
K_COMMUNICATION_1A = 1033
##
K_DOCKING_1A = 1034
K_DOCKING_1B = 1035
K_DOCKING_1C = 1036
K_DOCKING_2A = 1037
K_DOCKING_2B = 1038
K_DOCKING_2C = 1039
K_DOCKING_3A = 1040
K_DOCKING_3B = 1041
K_DOCKING_3C = 1042
K_CRYOGENICS_1A = 1043
K_CRYOGENICS_1B = 1044
K_CRYOGENICS_2A = 1045
K_CRYOGENICS_2B = 1046
K_CRYOGENICS_3A = 1047
K_CRYOGENICS_3B = 1048
K_OPERATIONS_1A = 1049
K_OPERATIONS_1B = 1050
K_OPERATIONS_2A = 1051
K_OPERATIONS_2B = 1052
K_PYROTECHNICS_1A = 1053
K_PYROTECHNICS_1B = 1054
K_PYROTECHNICS_2A = 1055
K_PYROTECHNICS_2B = 1056
K_PYROTECHNICS_3A = 1057
K_PYROTECHNICS_3B = 1058
K_BOOSTER_1A = 1059
K_BOOSTER_1B = 1060
K_BOOSTER_1C = 1061
K_BOOSTER_2A = 1062
K_BOOSTER_2B = 1063
K_BOOSTER_2C = 1064
K_BOOSTER_3A = 1065
K_BOOSTER_3B = 1066
K_BOOSTER_3C = 1067

# LEDS
L_A0 = 2000
L_A1 = 2001
L_A2 = 2002
L_A3 = 2003
L_A4 = 2004
L_A5 = 2005
L_A6 = 2006
L_A7 = 2007
L_F0 = 2008
L_F1 = 2009
L_F2 = 2010
L_F3 = 2011
L_F4 = 2012
L_F5 = 2013
L_F6 = 2014
L_F7 = 2015
L_DOCKING_1A = 2016
L_DOCKING_1B = 2017
L_DOCKING_1C = 2018
L_DOCKING_2A = 2019
L_DOCKING_2B = 2020
L_DOCKING_2C = 2021
L_DOCKING_3A = 2022
L_DOCKING_3B = 2023
L_DOCKING_3C = 2024
L_BOOSTER_1A = 2025
L_BOOSTER_1B = 2026
L_BOOSTER_1C = 2027
L_BOOSTER_2A = 2028
L_BOOSTER_2B = 2029
L_BOOSTER_2C = 2030
L_BOOSTER_3A = 2031
L_BOOSTER_3B = 2032
L_BOOSTER_3C = 2033
L_ENTER_2A = 2034
L_KEYPAD_1A = 2035
L_KEYPAD_1B = 2036
L_KEYPAD_1C = 2037
L_KEYPAD_2A = 2038
L_KEYPAD_2B = 2039
L_KEYPAD_2C = 2040
L_KEYPAD_3A = 2041
L_KEYPAD_3B = 2042
L_KEYPAD_3C = 2043
L_COMMUNICATION_1A = 2044